# Importar as bibliotecas

In [1]:
import pandas as pd
import datetime as dt

# Abrir o arquivo

In [2]:
db = pd.read_csv('messy_IMDB_dataset.csv', sep = ';')

db

,IMBD title ID,Original titl�,Release year,Genr�,Duration,Country,Content Rating,Director,Unnamed: 8,Income,Votes,Score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,NaN,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,NaN,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,NaN,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,NaN,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,NaN,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,NaN,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,NaN,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in più,1965-12-20,Western,132,Italy,NaN,Sergio Leone,NaN,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,NaN,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,NaN,$ 1864182,213.152,7.4

# Visão geral do arquivo

In [3]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   IMBD title ID   100 non-null    object
 1   Original titl�  100 non-null    object
 2   Release year    100 non-null    object
 3   Genr�           100 non-null    object
 4   Duration        99 non-null     object
 5   Country         100 non-null    object
 6   Content Rating  77 non-null     object
 7   Director        100 non-null    object
 8   Unnamed: 8      0 non-null      float64
 9   Income          100 non-null    object
 10   Votes          100 non-null    object
 11  Score           100 non-null    object
dtypes: float64(1), object(11)
memory usage: 9.6+ KB

# Apagar coluna vazia

In [4]:
db = db.drop('Unnamed: 8', 1)
db

,IMBD title ID,Original titl�,Release year,Genr�,Duration,Country,Content Rating,Director,Income,Votes,Score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in più,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

# Apagar linhas vazias

In [5]:
db.dropna(subset = ['IMBD title ID'], inplace = True)
db

,IMBD title ID,Original titl�,Release year,Genr�,Duration,Country,Content Rating,Director,Income,Votes,Score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in più,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

# Limpar o nome das colunas

In [6]:
db = db.rename(columns={'IMBD title ID': 'IMBD Title ID',
                        'Original titl�': 'Original Title', 
                        'Release year': 'Release Year',
                        'Genr�': 'Genre',
                        ' Votes': 'Votes'})

db

,IMBD Title ID,Original Title,Release Year,Genre,Duration,Country,Content Rating,Director,Income,Votes,Score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in più,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

# Visão geral do arquivo

In [7]:
db.describe()

,IMBD Title ID,Original Title,Release Year,Genre,Duration,Country,Content Rating,Director,Income,Votes,Score
count,100,100,100,100,99,100,77,100,100,100,100
unique,100,100,99,59,71,18,7,64,100,100,28
top,tt0095327,Coco,2000-05-19,Drama,130,USA,R,Christopher Nolan,$ 1864182,352.786,8.6
freq,1,1,2,9,3,62,45,6,1,1,11

# Limpar o ID

In [8]:
db['IMBD Title ID'] = db['IMBD Title ID'].replace({'tt':''}, regex=True)

db

,IMBD Title ID,Original Title,Release Year,Genre,Duration,Country,Content Rating,Director,Income,Votes,Score
0,0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,0059578,Per qualche dollaro in più,1965-12-20,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

# Limpar Original Title

In [9]:
db['Original Title'] = db['Original Title'].str.strip()
db['Original Title']

0        The Shawshank Redemption
1                   The Godfather
2                 The Dark Knight
3          The Godfather: Part II
4                    Pulp Fiction
                  ...
96                      The Sting
97                       Das Boot
98     Per qualche dollaro in più
99        Jodaeiye Nader az Simin
100           Singin' in the Rain
Name: Original Title, Length: 100, dtype: object

# Ajustar Release Year

In [10]:
db['Release Year'].unique()

array(['1995-02-10', '09 21 1972', ' 23 -07-2008', '1975-09-25',
       '1994-10-28', '22 Feb 04', '1994-03-11', '1957-09-04',
       '2010-09-24', '10-29-99', '1994-10-06', '2002-01-18',
       '23rd December of 1966 ', '1999-05-07', '01/16-03', '1980-09-19',
       '1990-09-20', '18/11/1976', '2014-11-06', '1995-12-15',
       '1991-03-05', '1977-10-20', '1998-10-30', '2000-10-03',
       '2003-05-09', '2003-04-18', '1997-12-20', '2019-11-07',
       '1948-03-11', '1955-08-19', '2000-05-19', '2006-10-27',
       '2006-12-22', '1985-10-18', '1999-08-27', '1995-04-07',
       '1991-12-19', '1995-11-30', '1994-11-25', '2019-10-03',
       '2012-02-24', '2002-10-25', '2015-02-12', '1960-10-28', '21-11-46',
       '1968-12-21', '2015-10-11', '1988-11-17', '1937-03-12',
       '2012-08-29', '2013-01-17', '2001-01-19', '2008-10-17',
       '1980-12-22', '1981-06-12', '2018-04-25', '1979-10-25',
       '2019-04-24', '1979-12-18', '2005-05-06', '1964-04-03',
       '1955-04-14', '2017-12-28', '2007-04-06', '2018-12-25',
       '2009-12-25', '1984-09-28', '1945-06-25',
       'The 6th of marzo, year 1951', '2009-10-02', '2000-01-21',
       '1995-12-01', '1983-10-21', '1992-10-09', '2004-10-22',
       '1996-03-22', '1998-03-06', '2001-03-16', '2000-12-15',
       '1972-09-07', '2010-07-07', '1984-02-34', '1976-13-24',
       '2002-01-25', '1987-10-09', '1986-09-24', '1968-12-12',
       '1948-11-25', '2020-01-23', '1985-02-15', '1958-11-18',
       '1959-10-28', '2012-11-22', '1963-10-29', '1974-03-21',
       '1982-03-18', '1965-12-20', '2011-10-21', '1953-02-05'],
      dtype=object)

In [11]:
db['temp'] = pd.to_datetime(db['Release Year'], errors='coerce')
db[db['temp'].isnull()]

,IMBD Title ID,Original Title,Release Year,Genre,Duration,Country,Content Rating,Director,Income,Votes,Score,temp
70,0043014,Sunset Blvd.,"The 6th of marzo, year 1951","Drama, Film-Noir",110,USA,NaN,Billy Wilder,$ 299645,195.789,8.0,NaT
83,0086250,Scarface,1984-02-34,"Crime, Drama",170,USA,R,Brian De Palma,$ 66023585,721.343,7.8,NaT
84,0075314,Taxi Driver,1976-13-24,"Crime, Drama",114,USA,R,Martin Scorsese,$ 28441292,703.264,7.7,NaT

In [12]:
db['Release Year'] = db['Release Year'].replace({'The 6th of marzo, year 1951':'1951'}, regex=True)
db['Release Year'] = db['Release Year'].replace({'1984-02-34':'1984'}, regex=True)
db['Release Year'] = db['Release Year'].replace({'1976-13-24':'1976'}, regex=True)

In [13]:
db['temp'] = pd.to_datetime(db['Release Year'], errors='coerce')
db[db['temp'].isnull()]

Empty DataFrame
Columns: [IMBD Title ID, Original Title, Release Year, Genre, Duration, Country, Content Rating, Director, Income,  Votes , Score, temp]
Index: []

In [14]:
db['Release Year'] = pd.to_datetime(db['Release Year'], errors='coerce')
db['Release Year'] = db['Release Year'].dt.year
db = db.drop('temp', 1)
db

,IMBD Title ID,Original Title,Release Year,Genre,Duration,Country,Content Rating,Director,Income,Votes,Score
0,0111161,The Shawshank Redemption,1995,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,0068646,The Godfather,1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,0468569,The Dark Knight,2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,0071562,The Godfather: Part II,1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,0110912,Pulp Fiction,1994,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,0070735,The Sting,1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,0082096,Das Boot,1982,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,0059578,Per qualche dollaro in più,1965,Western,132,Italy,NaN,Sergio Leone,$ 15000000,226.039,7.4
99,1832382,Jodaeiye Nader az Simin,2011,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,0045152,Singin' in the Rain,1953,"Comedy, Musical, Romance",103,USA,NaN,Stanley Donen,$ 1864182,213.152,7.4

# Ajustar Duration

In [15]:
db['temp'] = pd.to_numeric(db['Duration'], errors='coerce')
db[db['temp'].isnull()]

,IMBD Title ID,Original Title,Release Year,Genre,Duration,Country,Content Rating,Director,Income,Votes,Score,temp
4,0110912,Pulp Fiction,1994,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f",NaN
6,0108052,Schindler's List,1994,"Biography, Drama, History",Nan,USA,R,Steven Spielberg,$ 322287794,1.183.248,8.9,NaN
11,0120737,The Lord of the Rings: The Fellowship of the Ring,2002,"Action, Adventure, Drama",178c,New Zesland,PG-13,Peter Jackson,$ 887934303,1.619.920,8.8,NaN
14,0133093,The Matrix,1999,"Action, Sci-Fi",NaN,USA,R,"Lana Wachowski, Lilly Wachowski",$ 465718588,1.632.315,++8.7,NaN
16,0080684,Star Wars: Episode V - The Empire Strikes Back,1980,"Action, Adventure, Fantasy",Not Applicable,USA,PG,Irvin Kershner,$ 549265501,1.132.073,"8,7e-0",NaN
18,0073486,One Flew Over the Cuckoo's Nest,1976,Drama,-,USA,R,Milos Forman,$ 108997629,891.071,8.7,NaN

In [16]:
db = db.drop('temp', 1)

db['Duration'] = db['Duration'].replace({'178c':'178'}, regex=True)
db['Duration'] = pd.to_numeric(db['Duration'], errors='coerce')
db['Duration'].fillna(0, inplace = True)
db[db['Duration'].isnull()]

Empty DataFrame
Columns: [IMBD Title ID, Original Title, Release Year, Genre, Duration, Country, Content Rating, Director, Income,  Votes , Score]
Index: []

# Ajustar Country

In [17]:
db['Country'].unique()

array(['USA', 'US', 'New Zealand', 'UK', 'New Zesland', 'Italy',
       'New Zeland', 'US.', 'Brazil', 'Japan', 'Italy1', 'South Korea',
       'France', 'Germany', 'India', 'Denmark', 'West Germany', 'Iran'],
      dtype=object)

In [18]:
db = db.replace({'Country':{'US':'USA', 'US.':'USA',
                           'New Zesland':'New Zealand',
                           'Italy1':'Italy'}})

db['Country'].unique()

array(['USA', 'New Zealand', 'UK', 'Italy', 'New Zeland', 'Brazil',
       'Japan', 'South Korea', 'France', 'Germany', 'India', 'Denmark',
       'West Germany', 'Iran'], dtype=object)

# Ajustar Content Rating

In [19]:
db['Content Rating'].unique()

array(['R', 'PG-13', 'Not Rated', 'Approved', 'PG', nan, 'Unrated', 'G'],
      dtype=object)

In [20]:
db['Content Rating'].fillna('Not informed', inplace = True)
db = db.replace({'Content Rating':{'Approved':'Not informed', 
                           'Not Rated':'Not informed',
                           'Unrated': 'Not informed'}})

db['Content Rating'].unique()

array(['R', 'PG-13', 'Not informed', 'PG', 'G'], dtype=object)

# Ajustar Income

In [21]:
db['Income'] = db['Income'].str[2:]
db['temp'] = pd.to_numeric(db['Income'], errors='coerce')
db[db['temp'].isnull()]

,IMBD Title ID,Original Title,Release Year,Genre,Duration,Country,Content Rating,Director,Income,Votes,Score,temp
3,0071562,The Godfather: Part II,1975,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,"4o8,035,783",1.098.714,"9,.0",NaN

In [22]:
db['Income'] = db['Income'].replace({'o':'0'}, regex=True)
db['Income'] = db['Income'].replace({',':''}, regex=True)
db['temp'] = pd.to_numeric(db['Income'], errors='coerce')
db[db['temp'].isnull()]

Empty DataFrame
Columns: [IMBD Title ID, Original Title, Release Year, Genre, Duration, Country, Content Rating, Director, Income,  Votes , Score, temp]
Index: []

In [23]:
db['Income'] = pd.to_numeric(db['Income'], errors='coerce')
db = db.drop('temp', 1)
db

,IMBD Title ID,Original Title,Release Year,Genre,Duration,Country,Content Rating,Director,Income,Votes,Score
0,0111161,The Shawshank Redemption,1995,Drama,142.0,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,0068646,The Godfather,1972,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,0468569,The Dark Knight,2008,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,1005455211,2.241.615,9.
3,0071562,The Godfather: Part II,1975,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1.098.714,"9,.0"
4,0110912,Pulp Fiction,1994,"Crime, Drama",0.0,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,0070735,The Sting,1974,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,156000000,236.285,7.5
97,0082096,Das Boot,1982,"Adventure, Drama, Thriller",149.0,West Germany,R,Wolfgang Petersen,11487676,226.427,7.5
98,0059578,Per qualche dollaro in più,1965,Western,132.0,Italy,Not informed,Sergio Leone,15000000,226.039,7.4
99,1832382,Jodaeiye Nader az Simin,2011,Drama,123.0,Iran,PG-13,Asghar Farhadi,22926076,214.165,7.4
100,0045152,Singin' in the Rain,1953,"Comedy, Musical, Romance",103.0,USA,Not informed,Stanley Donen,1864182,213.152,7.4

# Ajustar Score

In [24]:
db['temp'] = pd.to_numeric(db['Score'], downcast='float', errors='coerce')
db[db['temp'].isnull()]

,IMBD Title ID,Original Title,Release Year,Genre,Duration,Country,Content Rating,Director,Income,Votes,Score,temp
3,0071562,The Godfather: Part II,1975,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1.098.714,"9,.0",NaN
4,0110912,Pulp Fiction,1994,"Crime, Drama",0.0,USA,R,Quentin Tarantino,222831817,1.780.147,"8,9f",NaN
8,1375666,Inception,2010,"Action, Adventure, Sci-Fi",148.0,USA,PG-13,Christopher Nolan,869784991,2.002.816,8..8,NaN
10,0109830,Forrest Gump,1994,"Drama, Romance",142.0,USA,PG-13,Robert Zemeckis,678229452,1.755.490,8:8,NaN
14,0133093,The Matrix,1999,"Action, Sci-Fi",0.0,USA,R,"Lana Wachowski, Lilly Wachowski",465718588,1.632.315,++8.7,NaN
15,0167261,The Lord of the Rings: The Two Towers,2003,"Action, Adventure, Drama",179.0,New Zeland,PG-13,Peter Jackson,951227416,1.449.778,8.7.,NaN
16,0080684,Star Wars: Episode V - The Empire Strikes Back,1980,"Action, Adventure, Fantasy",0.0,USA,PG,Irvin Kershner,549265501,1.132.073,"8,7e-0",NaN
21,0102926,The Silence of the Lambs,1991,"Crime, Drama, Thriller",118.0,USA,R,Jonathan Demme,272753884,1.234.134,"8,6",NaN

In [25]:
db['Score'] = db['Score'].replace({'e-0':''}, regex=True)
db['Score'] = db['Score'].replace({',.':'.'}, regex=True)
db['Score'] = db['Score'].replace({'f':''}, regex=True)
db['Score'] = db['Score'].replace({':':''}, regex=True)
db['Score'] = db['Score'].replace({'\++':''}, regex=True)
db['Score'] = db['Score'].replace({'8..8':'8.8'}, regex=True)
db['Score'] = db['Score'].replace({'8.7.':'8.7'}, regex=True)

db['temp'] = pd.to_numeric(db['Score'], downcast='float', errors='coerce')
db[db['temp'].isnull()]

Empty DataFrame
Columns: [IMBD Title ID, Original Title, Release Year, Genre, Duration, Country, Content Rating, Director, Income,  Votes , Score, temp]
Index: []

In [26]:
db['Score'] = pd.to_numeric(db['Score'], downcast='float', errors='coerce')
db = db.drop('temp', 1)
db

,IMBD Title ID,Original Title,Release Year,Genre,Duration,Country,Content Rating,Director,Income,Votes,Score
0,0111161,The Shawshank Redemption,1995,Drama,142.0,USA,R,Frank Darabont,28815245,2.278.845,9.3
1,0068646,The Godfather,1972,"Crime, Drama",175.0,USA,R,Francis Ford Coppola,246120974,1.572.674,9.2
2,0468569,The Dark Knight,2008,"Action, Crime, Drama",152.0,USA,PG-13,Christopher Nolan,1005455211,2.241.615,9.0
3,0071562,The Godfather: Part II,1975,"Crime, Drama",220.0,USA,R,Francis Ford Coppola,408035783,1.098.714,9.0
4,0110912,Pulp Fiction,1994,"Crime, Drama",0.0,USA,R,Quentin Tarantino,222831817,1.780.147,8.0
...,...,...,...,...,...,...,...,...,...,...,...
96,0070735,The Sting,1974,"Comedy, Crime, Drama",129.0,USA,PG,George Roy Hill,156000000,236.285,7.5
97,0082096,Das Boot,1982,"Adventure, Drama, Thriller",149.0,West Germany,R,Wolfgang Petersen,11487676,226.427,7.5
98,0059578,Per qualche dollaro in più,1965,Western,132.0,Italy,Not informed,Sergio Leone,15000000,226.039,7.4
99,1832382,Jodaeiye Nader az Simin,2011,Drama,123.0,Iran,PG-13,Asghar Farhadi,22926076,214.165,7.4
100,0045152,Singin' in the Rain,1953,"Comedy, Musical, Romance",103.0,USA,Not informed,Stanley Donen,1864182,213.152,7.4

# Exportar arquivo

In [27]:
db.to_csv('clean_IMDB_dataset.csv', sep = ';')